<?
$lng['MOROCAN'] = 'Liga Marroqu&iacute;';
$lng['NIGERIAN'] = 'Liga Nigeriana';
$lng['JAPANESE'] = 'Liga Japonesa';
$lng['BELGIAN'] = 'Liga Belga';
$lng['BULGARIAN'] = 'Liga Bulgara';
$lng['CROATIAN'] = 'Liga Croata';
$lng['CZECH_REPUBLIC'] = 'Liga de Republica Checa';
$lng['DANISH'] = 'Liga Danesa';
$lng['DUTCH'] = 'Liga Holandesa';
$lng['ENGLISH'] = 'Liga Inglesa';
$lng['FRENCH'] = 'Liga Francesa';
$lng['GERMAN'] = 'Liga Alemana';
$lng['GREEK'] = 'Liga Griega';
$lng['ITALIAN'] = 'Liga Italiana';
$lng['NORWAY'] = 'Liga Noruega';
$lng['POLISH'] = 'Liga Polaca'; 
$lng['PORTUGUESE'] = 'Liga Portuguesa'; 
$lng['ROMANIAN'] = 'Liga Rumana'; 
$lng['RUSSIAN'] = 'Liga Rusa'; 
$lng['SCOTTISH'] = 'Liga Escocesa'; 
$lng['SERBIAN'] = 'Liga Serbia'; 
$lng['SPANISH'] = 'Liga Espa&ntilde;ola';
$lng['SWEDISH'] = 'Liga Sueca'; 
$lng['SWISS'] = 'Liga Suiza'; 
$lng['TURKISH'] = 'Liga Turca'; 
$lng['UKRANIA'] = 'Liga Ucraniana'; 
$lng['WELSH'] = 'Liga de Gales';
$lng['ARGENTINA'] = 'Liga Argentina'; 
$lng['BRAZILIAN'] = 'Liga Brasile&ntilde;a'; 
$lng['CHILEAN'] = 'Liga Chilena'; 
$lng['COLOMBIAN'] = 'Liga Colombiana'; 
$lng['PERUVIAN'] = 'Liga Peruana'; 
$lng['URUGUAYAN'] = 'Liga de Uruguay'; 
$lng['VENEZUELAN'] = 'Liga Venezolana'; 
$lng['EEUU'] = 'Liga de Estados Unidos';
$lng['MEXICAN'] = 'Liga Mexicana';
?>
