<?
$lng = array_merge($lng, 
	array(
	"PROFILE" => "PERFIL",
	"LOGOFF" => "SALIR",
	'TEAM' => "Equipo",
	'ALIGN' => "ALINEACIN",
	'TACTICS' => "TCTICA",
	'TRAINING' => "ENTRENAMIENTO",
	'LESIONES' => "LESIONES",
	'PLAYS' => "Partidos",
	'TODAY_PLAYS' => "PARTIDOS DE HOY",
	'AMISTOSOS' => "AMISTOSOS",
	'CALENDAR' => "CALENDARIO PARTIDOS",
	'RESULTS' => "RESULTADOS",
	'TRASPASOS' => "Traspasos",
	'MARKET' => "MERCADO JUGADORES",
	'ALTAS_BAJAS' => "ALTAS Y BAJAS",
	'CONTRATOS' => "CONTRATOS",
	'COMPETITION' => "Competicion",
	'CLASIFICACION' => "CLASIFICACIN",
	'JORNADA' => "JORNADA"
));
?>