<?
$lng = array_merge($lng, 
	array(
	"REDIRECT" => "En 5 segundos ser redirigido al ndice. De no ser asi, haga click aqu.",
	"LOG_IN" => "Ha iniciado sesin correctamente",
	"USER_OR_PASS_INCORRECT" => "Su nombre de usuario o contrasea son incorrectos.",
	"REGISTERED_FINE" => "Ha sido registrado correctamente y su sesin ha sido ya iniciada",
	"LOG_OUT" => "Su sesin ha sido cerrada correctamente",
	"MSG_5" => "El idioma ha sido cambiado correctamente.",
	"TACTIC_CHANGE_FINE" => "Ha cambiado la tactica de su equipo con exito.",
	"TACTIC_CHANGE_ERROR" => "Hubo un error al cambiar la estrategia.",
	"REGISTERED_NOT_LOGED_IN_1" => "Ha sido registrado",
	"REGISTERED_NOT_LOGED_IN_2" => "pero su sesin no ha sido iniciada",
	"MSG_9" => "Primero tiene que iniciar sesin!.",
	"MSG_10" => "Parece ser que su IP ha cambiado, por favor vuelva a entrar!.",
	'CLUB_PLAYERS_CREATED' => 'Tu club y jugadores han sido creados con xito!',
	'CLUB_PLAYERS_ERROR_CREATE' => 'Ocurri un error durante el registro de tu club... Reintento...',
	'UNEXPECTED_ERROR' => 'Ocurri un error inesperado...',
	'ERROR_DATA_NOT_ARRIVED' => 'La informacin no ha llegado bien...',
	'ALIGN_CHANGE_FINE' => 'Alineacin cambiada con xito!'
));
?>