<?
$lng = array_merge($lng, 
	array(
	"LANG_IN_USE" => "TU IDIOMA",
	
	/*AQUESTA PART SER SUBSTITUDA PER UNA DE DINMICA!*/
	"ES" => "Castellano",
	'CA' => "Catal",
	'EN' => "English",
	
	'INTRO_RIGHT' => 'Introduccin',
	'INTRO_GAME_RIGHT' => 'INTRODUCCIN AL JUEGO',
	'CLUB' => 'Club',
	'ESTIMATE' => 'PRESUPUESTOS',
	'DEGREES' => 'TITULOS',
	'STAFF' => 'PERSONAL',
	'FIELD' => 'Estadio',
	'MANTEINCEMENT' => 'MANTENIMIENTO',
	'MEMBERS' => 'SOCIOS',
	'STADISTICS' => 'Estadisticas',
	'MATCHS_STADISTICS' => 'ESTADISTICAS PARTIDOS',
	'PLAYERS_STADISTICS' => 'ESTADISTICAS JUGADORES',
	'GOALS' => 'GOLES'
));
?>