<?
$lng = array_merge($lng, 
	array(
	'TRAINING_NAME' => "Entrenamiento",
	'PLANNED_TRAININGS' => "Nmero de entrenamientos planificados",
	'ADD_MORE_TRAININGS' => "Aadir ms entrenamientos",
	'SHOW_TRAINING' => "Mostrar Entrenamiento",
	'DELETE_TRAINING' => "Eliminar entrenamiento",
	'BTN_DELETE' => "Eliminar",
	'TRAINING_NAME_AJAX' => "Nombre personalizado",
	'TRAINING_DAYS' => "Das de entrenamiento",
	'EVERY_DAY' => "Todos los das",
	'TWO_DAY' => "Cada dos das",
	'THREE_DAY' => "Cada tres das",
	'DEFINE' => "Definir un da",
	'IF_DEFINE' => "Si es un solo da, seleccionar da",
	'ERR_AJAX_0' => "Sesin no iniciada",
	'ERR_AJAX_2' => "Los datos no fueron recibidos",
	'ERR_AJAX_3' => "Se ha alcanzado el lmite de entrenamientos",
	 
));
?>